# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#
# BEGIN_KITTY_FONTS
font_family      family='SpaceMono Nerd Font' postscript_name=SpaceMonoNF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0
# END_KITTY_FONTS

# BEGIN_KEY_MAPS
map cmd+l toggle_layout tall
# END_KEY_MAPS
