# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME
#
# BEGIN_KITTY_FONTS
font_family      family="3270 Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 22
# END_KITTY_FONTS

# BEGIN_KEY_MAPS
map cmd+l toggle_layout tall
# END_KEY_MAPS

#BEGIN_MODES
fullscreen yes
